<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Dec 07 19:22:17 CET 2024 -->
<title>pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-07">
<meta name="description" content="declaration: package: pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller" class="title">Package pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class controls the overall flow of the Snake game, acting as the primary controller in the Model-View-Controller (MVC) architecture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameLogicController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles the core game logic of the Snake game, including board management, snake movement,
 collision detection, and game state updates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GameLogicController.GameState.html" title="enum class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.GameState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the possible game states.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GameLogicController.PointChecker.html" title="interface in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.PointChecker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface used to check if a point (segment) lies within a specified area.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidName.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">InvalidName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">A custom exception class that is thrown when a player's name is invalid.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
