<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Dec 07 19:22:17 CET 2024 -->
<title>Uses of Class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-07">
<meta name="description" content="use: package: pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../Player.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model</a></li>
<li><a href="../Player.html" class="current-selection">Player</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.Player" class="title">Uses of Class<br>pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">
<h2>Uses of <a href="../Player.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Player</a> in <a href="../../controller/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a> with parameters of type <a href="../Player.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/GameLogicController.html#%3Cinit%3E(pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.Player,java.lang.String)" class="member-name-link">GameLogicController</a><wbr>(<a href="../Player.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;snakeColorName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GameLogicController instance with the provided player and snake color.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
