<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Dec 07 19:22:17 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.GameState.html#GAME_OVER" class="member-name-link">GAME_OVER</a> - Enum constant in enum class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.GameState.html" title="enum class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameController.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameController</a> - Class in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a></dt>
<dd>
<div class="block">This class controls the overall flow of the Snake game, acting as the primary controller in the Model-View-Controller (MVC) architecture.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameController</a></dt>
<dd>
<div class="block">Constructs a new GameController, initializes the main JFrame, and displays the start panel.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a> - Class in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a></dt>
<dd>
<div class="block">This class handles the core game logic of the Snake game, including board management, snake movement,
 collision detection, and game state updates.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html#%3Cinit%3E(pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.Player,java.lang.String)" class="member-name-link">GameLogicController(Player, String)</a> - Constructor for class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a></dt>
<dd>
<div class="block">Constructs a new GameLogicController instance with the provided player and snake color.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.GameState.html" class="type-name-link" title="enum class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.GameState</a> - Enum Class in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a></dt>
<dd>
<div class="block">Enum representing the possible game states.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.PointChecker.html" class="type-name-link" title="interface in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.PointChecker</a> - Interface in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a></dt>
<dd>
<div class="block">A functional interface used to check if a point (segment) lies within a specified area.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/GamePanel.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">GamePanel</a> - Class in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view</a></dt>
<dd>
<div class="block">The GamePanel class represents the graphical user interface (GUI) panel where the Snake game is displayed.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/GamePanel.html#%3Cinit%3E(pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.GameLogicController)" class="member-name-link">GamePanel(GameLogicController)</a> - Constructor for class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/GamePanel.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">GamePanel</a></dt>
<dd>
<div class="block">Constructs a GamePanel instance with the given GameLogicController.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/GameResult.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">GameResult&lt;T&gt;</a> - Class in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model</a></dt>
<dd>
<div class="block">The GameResult class represents the result of a game.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/GameResult.html#%3Cinit%3E(T)" class="member-name-link">GameResult(T)</a> - Constructor for class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/GameResult.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">GameResult</a></dt>
<dd>
<div class="block">Constructs a new GameResult with the specified result.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html#getHead()" class="member-name-link">getHead()</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Snake</a></dt>
<dd>
<div class="block">Returns the position of the snake's head.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Candy.html#getPosition()" class="member-name-link">getPosition()</a> - Method in record class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Candy.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Candy</a></dt>
<dd>
<div class="block">Returns the position of the candy as a Point object.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/GameResult.html#getResult()" class="member-name-link">getResult()</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/GameResult.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">GameResult</a></dt>
<dd>
<div class="block">Gets the result of the game.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html#getScore()" class="member-name-link">getScore()</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a></dt>
<dd>
<div class="block">Gets the current score of the player.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html#grow(java.awt.Point)" class="member-name-link">grow(Point)</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Snake</a></dt>
<dd>
<div class="block">Makes the snake grow by adding a new head in the current direction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
