<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Dec 07 19:22:17 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Snake</a> - Class in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model</a></dt>
<dd>
<div class="block">The Snake class represents the snake in the Snake game.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html#%3Cinit%3E()" class="member-name-link">Snake()</a> - Constructor for class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Snake</a></dt>
<dd>
<div class="block">Constructs a new Snake with an initial position and direction.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Board.html#spawnCandy()" class="member-name-link">spawnCandy()</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Board.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Board</a></dt>
<dd>
<div class="block">Randomly spawns a new candy on the board at a random position within the grid.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Board.html#spawnExtraCandies(java.awt.Point)" class="member-name-link">spawnExtraCandies(Point)</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Board.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Board</a></dt>
<dd>
<div class="block">Spawns an extra candy at the specified location on the board.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html#startGame()" class="member-name-link">startGame()</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a></dt>
<dd>
<div class="block">Initializes the game by creating a new board, setting the initial snake direction, and resetting game over state.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameController.html#startGame(java.lang.String,java.lang.String)" class="member-name-link">startGame(String, String)</a> - Method in class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameController</a></dt>
<dd>
<div class="block">Starts the game with the given player name and snake color.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/StartPanel.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">StartPanel</a> - Class in <a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/package-summary.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view</a></dt>
<dd>
<div class="block">The StartPanel class represents the starting screen of the game where the user can input their name,
 choose a color, and start the game.</div>
</dd>
<dt><a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/StartPanel.html#%3Cinit%3E(pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.GameController)" class="member-name-link">StartPanel(GameController)</a> - Constructor for class pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view.<a href="../pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/StartPanel.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">StartPanel</a></dt>
<dd>
<div class="block">Constructs the StartPanel with a given GameController and sets up all UI components,
 including labels, text fields, and buttons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
