<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Dec 07 19:22:17 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Board.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Board class represents the game board for the Snake game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Candy.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Candy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">The Candy record represents a piece of candy on the board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the overall flow of the Snake game, acting as the primary controller in the Model-View-Controller (MVC) architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the core game logic of the Snake game, including board management, snake movement,
 collision detection, and game state updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.GameState.html" title="enum class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.GameState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the possible game states.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.PointChecker.html" title="interface in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.PointChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A functional interface used to check if a point (segment) lies within a specified area.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/GamePanel.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GamePanel class represents the graphical user interface (GUI) panel where the Snake game is displayed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/GameResult.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">GameResult&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameResult class represents the result of a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/InvalidName.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">InvalidName</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">A custom exception class that is thrown when a player's name is invalid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/annotations/NeedsOptimization.html" title="annotation interface in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.annotations">NeedsOptimization</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">The <code>NeedsOptimization</code> annotation is used to mark methods that require optimization.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Player.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Player class represents a player in the Snake game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Snake</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Snake class represents the snake in the Snake game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/StartPanel.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">StartPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StartPanel class represents the starting screen of the game where the user can input their name,
 choose a color, and start the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/TerminalTester.html" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">TerminalTester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple class for displaying output in the console.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
