<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Dec 07 19:22:17 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/annotations/package-tree.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.annotations</a>, </li>
<li><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/package-tree.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller</a>, </li>
<li><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/package-tree.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model</a>, </li>
<li><a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/package-tree.html">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Board.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Board</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/GamePanel.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">GamePanel</a></li>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/StartPanel.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">StartPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameController.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameController</a></li>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController</a></li>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/GameResult.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">GameResult</a>&lt;T&gt;</li>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Player.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Player</a></li>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Snake.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Snake</a></li>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/view/TerminalTester.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.view">TerminalTester</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/InvalidName.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">InvalidName</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.PointChecker.html" class="type-name-link" title="interface in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.PointChecker</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.annotations.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/annotations/NeedsOptimization.html" class="type-name-link" title="annotation interface in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.annotations">NeedsOptimization</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/controller/GameLogicController.GameState.html" class="type-name-link" title="enum class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.controller">GameLogicController.GameState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model.<a href="pl/polsl/lab1/oliwier/gebczynski/myfirstmvp/model/Candy.html" class="type-name-link" title="class in pl.polsl.lab1.oliwier.gebczynski.myfirstmvp.model">Candy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
